<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.png" type="image/png" sizes="32x32">
  <title>Cole Bemis</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 1rem;
      line-height: 1.75;
      margin: 0;
      color: #222;
      background-color: #fff;
      color-scheme: light dark;
    }

    .container {
      max-width: 45ch;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    img {
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }

    h1 {
      margin: 0;
      font-size: 1.5rem;
      line-height: 1.25;
    }
    
    p {
      margin: 0;
      text-wrap: pretty;
    }

    a {
      color: inherit;
      text-underline-offset: 2px;
      text-decoration-style: dotted;
    }

    a:hover {
      text-decoration-style: solid;
    }

    .updated {
      font-size: 0.875rem;
      opacity: 0.6;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background-color: #222;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/colebemis.jpg" alt="Cole Bemis">
    <h1>Hi, I&rsquo;m Cole.</h1>
    <p>I build things for people who build things.</p>
    <p>I&rsquo;m currently exploring the future of software development in San Francisco as a Staff Research Engineer on a small R&D team within <a href="https://github.com">GitHub</a> called <a href="https://githubnext.com">GitHub Next</a>. Previously, I worked on GitHub&rsquo;s design system, <a href="https://primer.style">Primer</a>.</p>
    <p>On the side, I&rsquo;m building a note-taking app called <a href="https://uselumen.com">Lumen</a>. I also created <a href="https://feathericons.com">Feather Icons</a>, a popular open-source icon library.</p>
    <p>You can find me online on <a href="https://bsky.app/profile/colebemis.com">Bluesky</a> and <a href="https://github.com/colebemis">GitHub</a>.</p>
    <p><span class="updated">Updated April 2025</span></p>
  </div>
</body>
</html>
